<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.4-beta.2" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.1" />
		<PackageReference Include="FFMpegCore" Version="5.1.0" />
		<PackageReference Include="OpenCvSharp4" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.runtime.win" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.Windows" Version="4.8.0.20230708" />
		<PackageReference Include="OpenCvSharp4.WpfExtensions" Version="4.8.0.20230708" />
		<PackageReference Include="SharpVectors" Version="1.8.1" />
		<PackageReference Include="NAudio" Version="2.2.0" />
		<PackageReference Include="SkiaSharp" Version="2.88.5" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.5" />
	</ItemGroup>


	<ItemGroup>
		<Resource Include="Resources\Icons\*" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\Icons\cut.svg" />
		<None Remove="Resources\Icons\ffw.svg" />
		<None Remove="Resources\Icons\folder.svg" />
		<None Remove="Resources\Icons\pause.svg" />
		<None Remove="Resources\Icons\play.svg" />
		<None Remove="Resources\Icons\rew.svg" />
		<None Remove="Resources\Icons\select.svg" />
		<None Remove="Resources\Icons\select_add.svg" />
		<None Remove="Resources\Icons\select_new.svg" />
		<None Remove="Resources\Icons\sound.svg" />
		<None Remove="Resources\Icons\split.svg" />
		<None Remove="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\logo.png" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\QuranTranslationImageGenerator\QuranTranslationImageGenerator.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fonts\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dialogs\Views\ExportProjectView.xaml.cs">
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Properties\Resources.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
