<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>

	<PropertyGroup>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) == 'True'">../libraries</BeautyLibsDir>
		<BeautyLibsDir Condition="$(BeautySharedRuntimeMode) != 'True'">./libraries</BeautyLibsDir>
		<DisableBeauty>False</DisableBeauty>
		<BeautyOnPublishOnly>False</BeautyOnPublishOnly>
		<BeautyEnableDebugging>False</BeautyEnableDebugging>
		<BeautyUsePatch>True</BeautyUsePatch>
		<BeautyLogLevel>Info</BeautyLogLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="nulastudio.NetBeauty" Version="2.1.4.6" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\QuranImageMaker\QuranImageMaker.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Fonts\**\*.*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
